#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="AZfqRBehD38zJmAiEhRPIqpwu1RAWlVr7uFXD+gVodOpfbPjnll0dS/Cm5dWc191SUraF4/SXts5uyv6dzmy1/i6U9zenvVOwde8SSX5+29M9mPsmQYigQ8M0PWgyAQHtcW4CayLuFgT7UkVBW5U2893QsIj6SLXAhVp67zVY5aR0pYcWG/0zh/V0uM/UaaGPxoviiB3+fLqvTCemKRhT1y0z6gDH/ll8GpqVFwqGreAWt2nMBgB01a0wKHZfwto6tAsXo1ZLKlPoNyaREUpgGEdyOugY5SbV4KTlAdAoaKDhKXfli35H6XabdQQgloSRdiMfq73W/A7UlNawU+2MEv/hUxifvxHGzNvQkN4I/3TBJwGZXTY7TAzddpn+mLY1gng5R33h3e3"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="PAxvizWxK1s9NQzvD2SOsV2Jw432BdIcgrcWxk0HPey5xSy/L+xGYqcXuaXbNvWLrqQ0ygnJv22z8Ya7rChRVjT71o7v6ImpEYsgzJ+IEMygV23vHYC3Cy1+LmhCrKpgDuscoHue8DKwejrRPzzF4dFKHO2aYFKDVvAZUm9m6hvXGOE/E4f6lSEaeIlyS8TLeXQAhGoHMLJABfa7uSk2Byaf+cuxx0XWqo7opmSL/dYXNBKnNPAIt/mqR+1NJRvu75dL7wNEtAqLanoqhUUZt+jodD1Tia9rM5nBWM77sNSazLoKMSQy2GOpAeclr2GzzKe2kRNd7jsGmyfwDmT1RfOsop6Q6tJdQCQBxq68NuVgf9TKcnsbNX/yq/01kRSpXSWg83WJdjBd"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="qm9coiEX6NqgLAi7uFw9cQEcKTTMogaPUOC52g58Np1MuUcObIwuhQhinfDblY090b5OAU28mTBosCHJag1hOrrQrNhyM3ERw1QcjL8N6b647SCNoErvUx7rdl55LFscJFkFVMeoLpCHHe/1cSkwGFRRpk/VmRbfFX/x5uJ9EZPA5Cb67V+j4izsF6fZqCBdCuuQMk8Mn1+RMnp4ZF4AvuIdCtKuDMOYn8X5xaF58Xqkqav9BvWPeNudDXoBnDlrIjupMzE0CHOTwbcn1BQUCtNPmypx8+2ZSlwCGfB8KjMuejItuEJKUmVPkLAnBA9n2CQNXyRqGy+GAxHMV/ewxvCBeMEBOxUzWT76t24hpZpcQ5ssy3y98nW/NKH5lTAcQz6W8h5KgH6q"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="iFtDo1J/KGGjD/VfRWGrVMLH2tQhIQd7+kJkY1vd+VkfTHPKmTTau32WbxgKELt7KmDlC85nmFDNImBk+fLJzo2h4w9Cctdg6o3vLEszKkuJwIHTFBbTBk6HaKIOrmswOb3JyXN1aeTVt8NUnjZmWEsG4PL06BnCwQsPMt8O42zffJKHmxBi7E3JU/GKjH6K1KMRQUw5qVLqIlP7L5K/yqk2IFZMzNmFHRdQpfTh/6f9KNjgHtZlF2zSJbtU+cKTsCfgrhiwRNQwKk7YnNYz8vfCsSmNjlGp1qeWz8ZGT+HEP75+dW4sZvvkhddHIjdQuYG8tTuJPy8ZX5X7LXsw6W2Hppg9gipkpOLBeaLmnJikLeLemusZmwXiOBg6faLpJLaO3fM="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_56fec152f3f1081a9179734551a51552d1e3375d4fc8b5a2f5560686d4ed33d3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
